{
  "name": "react-native-monty",
  "version": "0.1.0",
  "description": "Nitro Modules bridge for Monty on iOS, Android, and web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ex3ndr/react-native-monty.git"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "src/index.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    }
  },
  "source": "src/index.ts",
  "files": [
    "android",
    "ios",
    "cpp",
    "nitrogen",
    "src",
    "build",
    "nitro.json",
    "MontyExpo.podspec",
    "post-script.js",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "yarn clean && yarn build:web && yarn build:rust && yarn codegen && yarn build:ts",
    "build:ts": "tsc -p tsconfig.json && node ./scripts/copy-web-runtime.mjs",
    "build:web": "node ./scripts/build-web-runtime.mjs",
    "codegen": "nitrogen --logLevel=\"debug\" && node post-script.js",
    "build:rust": "bash ./scripts/build-rust-all.sh",
    "build:rust:ios": "bash ./scripts/build-rust-ios.sh",
    "build:rust:android": "bash ./scripts/build-rust-android.sh",
    "clean": "rm -rf build",
    "prepack": "yarn build",
    "prepare": "yarn build:ts"
  },
  "keywords": [
    "nitro",
    "react-native",
    "monty",
    "python",
    "module"
  ],
  "config": {
    "montyUpstreamRef": "v0.0.7"
  },
  "dependencies": {
    "@napi-rs/wasm-runtime": "^1.1.1"
  },
  "devDependencies": {
    "nitrogen": "0.35.0",
    "react": "19.2.0",
    "react-native": "0.82.1",
    "react-native-nitro-modules": "0.35.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  }
}
